<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KidneySpecialistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Cardiology">

        <TextView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:text="Neophrologists Kindey Specialist :"
            android:textColor="#0AF329"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:scaleType="centerCrop"
            android:text=" Prof.Harunur Rashid MBBS,FCPS\n Address:House-6,Road-2,Dhanmondi\n Phone:880-2-8617149\n"
            android:textColor="#100E0F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btncall"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:scaleType="centerCrop"
            android:text=" Prof.Jahingir Kabir\n Address:280 New Eskaton Road,Dhaka\n Phone:88029351100\n"
            android:textColor="#100E0F"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btncall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Call Now"
            android:textColor="#E8CB0F"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btncall1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Call Now"
            android:textColor="#E8CB0F"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>